<!DOCTYPE html>
<html>
<head>
	<title>김민수 | 포트폴리오</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link rel="icon" href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">🧗🏻‍♀️</text></svg>'; />
</head>
<body>
	<main>
		<section class="about">
			<div class="container">
        <h1 class="title">김민수 | 등산하는 개발자</h1>
			</div>
      <div class="container">
        <p>다음 스텝으로 나아가는 1년차 웹개발자 김민수입니다.</p>
			</div>
		</section>
		<section class="about">
			<div class="container" style="height:300px">
        <img src="src/kms.png" alt="My Image" width="200px" height="280px" >
        <p style="padding-left: 5%;">
          <span class="subTitle" style="font-size: 23px">
            Contact
          </span><br/>
          Email : alstn7616@naver.com<br/>
          Phone : 010-5917-6293<br/><br/><br/>
          <span class="subTitle" style="font-size: 23px">
            Channel  
          </span><br/>
          GitHub : <a href="https://github.com/km6293" target="_blank">https://github.com/km6293</a><br/>
        </p>
			</div>
		</section>
    
    <hr/>

		<section class="Introduce">
			<div class="container" style="height:100%">
        <p>
          <spne class="subTitle">Introduce</spne><br/><br/>
          1년차 개발자로 주로 웹 개발을 담당했으며 솔루션 프로그램 요구사항, 고객사의 요구사항에 맞춰 페이지 생성 및 유지보수를 진행하였으며, 10년이상 사용하였던 회계 프로그램의 차세대 개발을 처음부터 오픈할때까지 진행한 적이 있습니다.<br/><br/>
          비즈니스 성장을 이루기 위해 동료들과의 상호작용과 아이디어 공유를 우선시하며, 이를 위해 나 자신의 학습과 성장 역량을 쌓고자 지속적으로 노력하고, 서로에게 기여할 수 있는 문화가 될 수 있도록 협업해왔습니다. <br/><br/>
          효율을 높이고 자동화를 통해 반복적인 작업을 해결하는 일을 좋아합니다. 관리팀의 반복되는 업무를 줄이기 위해 백오피스(pyautogui 라이브러리, Excel VBA 등 활용)를 개발하여 운영팀 업무 시간을 주당 3시간 이상 줄였던 경험이 있습니다.<br/>
        </p>
			</div>
		</section>

    <hr/>

		<section class="Experience">
			<div class="container" style="height:100%; display: block;">
        <spne class="subTitle">
          Work Experience
        </spne><br/><br/>
        <a style="font-size: 22px; font-weight: bold;" href="http://npas.co.kr" target="_blank">포스텍코리아</a>
        <p>비영리 업무 예산회계프로그램</p>
        <p class="stack">html/css</p>
        <p class="stack">JavaScript</p>
        <p class="stack">Node.js</p>
        <p class="stack">Python</p>
        <p class="stack">Nexacro</p>
        <p class="stack">ubiReport</p>
        <p class="stack">MariaDB</p>
        <p class="stack">MSSQL(Microsoft SQL Server)</p>
        <p class="stack">Linux</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend&<br/>Backend</span><br/><br/>2021.04-<br/>2023.02</td>
              <td><br/>
                <ul>
                  <li>회계 프로그램 요구사항 및 28개 고객사의 요구에 맞춰 가입 ,변경, 고객 삭제, 개인정보 프린터 페이지 생성 및 유지보수, 서버배포 단독 관리</li><br/>
                  <li>회계 프로그램에 표출 되도록 가입, 변경, 삭제, 문자 프로시저 개발 진행</li><br/>
                  <li>서명 및 개인 정보 PDF 요청을 진행하기 위해 node의 puppeteer 라이브러리를 활용하여 PDF 추출 진행</li><br/>
                  <li>기존 PowerBuilder 기반으로 제작된 회계 프로그램을 Spring Framework, Nexacro 기반으로 차세대 프로젝트 진행 중 36개의 페이지 유지보수 및 제작진행</li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
			</div>
		</section>
    
    <hr/><br/>
    
		<section class="Project">
			<div class="container" style="height:100%; display: block;">
        <spne class="subTitle">
          Side Project
        </spne><br/><br/>
        <a style="font-size: 22px; font-weight: bold;" href="https://github.com/live-alone-team/livealone" target="_blank">나 혼자 산다</a>
        <p>커뮤니티 App</p>
        <p class="stack">JavaScript</p>
        <p class="stack">Java</p>
        <p class="stack">React Native</p>
        <p class="stack">Spring Boot JPA</p>
        <p class="stack">MySQL</p>
        <p class="stack">AWS EC2</p>
        <p class="stack">RDS</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend</span><br/><br/>2023.01-<br/>2023.04</td>
              <td><br/>
                <ul>
                  <li>React Native의 크로스 플랫폼 프레임워크인 Expo를 사용하여 진행</li><br/>

                  <li onclick=visible(hideFigma) style="cursor: pointer;">
                    Figma를 사용하여 화면 디자인 진행 ▸
                  </li><br/>
                  <div id="hideFigma" style="display: none">
                    <img src="src/figma.png" alt="figma Image" width="60%" height="60%" >
                  </div>
                  
                  <li onclick=visible(hideApi) style="cursor: pointer;">
                    24개의 API 명세서에 따른 API연동 진행 ▸
                  </li><br/>
                  <div id="hideApi" style="display: none">
                    <img src="src/apiList.png" alt="api List Image" width="40%" height="60%" >
                    <img src="src/apiDetail.png" alt="api Deatil Image" width="40%" height="60%" >
                  </div>

                  <li onclick=visible(hideList) style="cursor: pointer;">15페이지 전체 작업 진행 ▸</li><br/>

                  <div id="hideList" style="display: none">
                    <ul>
                      <li onclick=visible(hideLogin) style="cursor: pointer;">회원가입, 로그인 ▸</li><br/>
                      <div id="hideLogin" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1O7Gxa0IaX58G4YT7fAGI_dwkCKiKtKfd/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>

                      <li onclick=visible(hideMain) style="cursor: pointer;">메인페이지 ▸</li><br/>
                      <div id="hideMain" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1SIVJ6Yok2XdIffHA6d14eEiNk7eAMJwz/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>

                      <li onclick=visible(hideVote) style="cursor: pointer;">투표 ▸</li><br/>
                      <div id="hideVote" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1LqjkZnBcMAdY1iIAARKMsxGNxYv8AjtG/preview" width="640" height="480" allow="autoplay"></iframe>
                        <iframe src="https://drive.google.com/file/d/1SrrmVXrUapbz7sPv3t3krDiwt4ANVraI/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>

                      <li onclick=visible(hideProfile) style="cursor: pointer;">프로필 ▸</li><br/>
                      <div id="hideProfile" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1kfLdbEjJS8BfVFYSvW0mhZD8gGic6-Wt/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>
                      
                    </ul>
                  </div>

                  <li>팀구성 : Backend - 1 , Frontend - 1</li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        
        <br/><br/>

        <a style="font-size: 22px; font-weight: bold;" href="https://github.com/km6293/STT-game" target="_blank">STT-game</a>
        <p>음성 출력 기능(speech-to-text) 게임</p>
        <p class="stack">html/css</p>
        <p class="stack">Javascript</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend</span><br/><br/>2023.02-<br/>2023.02</td>
              <td><br/>
                <ul>
                  <li>Web Speech API 사용 개발 진행</li><br/>
                  <li onclick=visible(hideStt) style="cursor: pointer;">
                    화면 전체 기능 작업 진행 ▸
                  </li><br/>
                  
                  <div id="hideStt" style="display: none">
                    <ul>
                      <li onclick=visible(hideJump) style="cursor: pointer;">점프 ▸</li><br/>
                      <div id="hideJump" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1m5RnTFTic_GpubfAlLW42rNhwmv3szgr/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>
  
                      <li onclick=visible(hideChk) style="cursor: pointer;">충돌 체크, 다시하기 ▸</li><br/>
                      <div id="hideChk" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1wbXn5KFoRgVoX1TC89Z4HE3dIJaSdWYi/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>
  
                      <li onclick=visible(hideDark) style="cursor: pointer;">다크모드 ▸</li><br/>
                      <div id="hideDark" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1j02yZwHbuUyiErwQu0w0LDjTiem-ME_7/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>
                    </ul>
                  </div>

                  <li>팀구성 : 개인</li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

        <br/><br/>

        <a style="font-size: 22px; font-weight: bold;" href="https://github.com/km6293/puppeteer-auto-lotto" target="_blank">puppeteer-auto-lotto</a>
        <p>동행복권 자동구매</p>
        <p class="stack">Javascript</p>
        <p class="stack">Node.js</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend</span><br/><br/>2022.07-<br/>2022.07</td>
              <td><br/>
                <ul>
                  <li>puppeteer API 사용 </li><br/>
                  <li onclick=visible(hideAuto) style="cursor: pointer;">
                    화면 전체 기능 작업(자동 로그인, 원하는 갯수만큼 구매 ,결과값 스크린샷 저장) ▸
                  </li><br/>
                  <div id="hideAuto" style="display: none">
                    <img src="src/auto1.gif" alt="stt Image" width="60%" height="60%" ><br/>
                    <img src="src/auto2.gif" alt="stt Image" width="60%" height="60%" >
                  </div>
                  <li>팀구성 : 개인</li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>

        <br/><br/>

        <!-- <a style="font-size: 22px; font-weight: bold;" href="https://github.com/Dumaprince/vue-chat" target="_blank">vue-chat</a>
        <p>vue로 만든 Chat</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend</span><br/><br/>2021.12-<br/>2021.12</td>
              <td><br/>
                <ul>
                  <li>
                    vue로 만든 chat 기능 관련 화면단 진행
                  </li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table> -->

        <br/><br/>
        
        <a style="font-size: 22px; font-weight: bold;" href="https://github.com/km6293/crawling-instargram" target="_blank">crawling-instargram</a>
        <p>인스타그램 계정 관리 자동화 구현</p>
        <p class="stack">R</p>
        <table>
          <tbody>
            <tr>
              <td class="leftTd" style="width: 120px;"><span style="font-weight: bold;">Frontend</span><br/><br/>2021.02-<br/>2021.02</td>
              <td><br/>
                <ul>
                  <li>R의 크롤링을 통한 인스타그램 계정 관리 자동화 구현</li><br/>
                  <li onclick=visible(hideInsta) style="cursor: pointer;">
                    화면 전체 기능 작업 ▸
                  </li><br/>
                  <div id="hideInsta" style="display: none">
                    <ul>
                      <li onclick=visible(hideInstaVideo1) style="cursor: pointer;">로그인, 원하는 태그의 원하는 갯수만큼 팔로잉, 댓글, 좋아요 ▸</li><br/>
                      <div id="hideInstaVideo1" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1eL3SJW5TdkCQSbzDAZ2ui0nL9xHK7rup/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>

                      <li onclick=visible(hideInstaVideo2) style="cursor: pointer;">팔로워가 아닌경우 취소 ▸</li><br/>
                      <div id="hideInstaVideo2" style="display: none">
                        <iframe src="https://drive.google.com/file/d/1fp8R54fm2_S5JSYmSrrKNWzxvDwlCxR1/preview" width="640" height="480" allow="autoplay"></iframe>
                      </div>
                    </ul>
                  </div>
                  <li>팀구성 : 개인</li><br/>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
        
			</div>
		</section>

    <hr/><br/>

		<section class="Experience">
      <div class="container" style="height:100%; display: block;">
        <spne class="subTitle">
          Other Experience
        </spne><br/>
        <p style="font-size: 24px; font-weight: bold;" >class</p>
        <ul>
          <li>
            <a href="https://github.com/sanghee01/JS-Algorithm-study" target="_blank">
              Javascript 알고리즘 문제풀이
            </a>
             - 2022.12-2023.03</li>
        </ul>
			</div>
		</section>

    <hr/><br/>

		<section class="Skill">
      <div class="container" style="height:100%; display: block;">
        <spne class="subTitle">
          Skill
        </spne><br/>
        <ul>
          <li>Front-End: JavaScript, HTML/CSS</li><br/>
          <li>Back-End: Java</li><br/>
          <li>Database: MSSQL(Microsoft SQL Server)</li>
        </ul>
			</div>
		</section>

    <hr/><br/>

		<section class="Education">
      <div class="container" style="height:100%; display: block;">
        <spne class="subTitle">
          Education
        </spne><br/>
        <ul>
          <li>인하공업전문대학교 - 2017.03-2017.12</li><br/>
          <li>글로벌아이디 인재개발원 - 2020.08-2021-02</li>
        </ul>
			</div>
		</section><br/><br/><br/><br/>
    

    
  </main>
		
</body>
<script>
  const visible = (id) => id.style.display = id.style.display=='none' ? '' : 'none';  
</script>

</html>
